{
  "name": "group-data",
  "version": "1.0.2",
  "description": "Group data like mongodb $group aggregate",
  "main": "index.js",
  "dependencies": {
    "objutil": "^2.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist/group-data.git"
  },
  "keywords": [
    "group",
    "data"
  ],
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futurist/group-data/issues"
  },
  "homepage": "https://github.com/futurist/group-data#readme"
}
